┌────────────────────────────────┬──────────────────────────────┬──────────────┬────────┬─────────────────────────────────────────────────────────────────────────────┬─────┬───────────────────────────────────────────────────┬───────────────┐
│            contract            │        state_variable        │ storage_slot │ offset │                                    type                                     │ idx │                     artifact                      │ numberOfBytes │
├────────────────────────────────┼──────────────────────────────┼──────────────┼────────┼─────────────────────────────────────────────────────────────────────────────┼─────┼───────────────────────────────────────────────────┼───────────────┤
│         AccessControl          │            _roles            │      0       │   0    │              t_mapping(t_bytes32,t_struct(RoleData)22_storage)              │  0  │ /build-info/955703c344892516c2e12f453d16db7c.json │      32       │
│         AccessControl          │            _roles            │      0       │   0    │              t_mapping(t_bytes32,t_struct(RoleData)22_storage)              │  1  │ /build-info/c2f58961c6d332ffdf65f44c03206682.json │      32       │
│ AccessControlDefaultAdminRules │            _roles            │      0       │   0    │              t_mapping(t_bytes32,t_struct(RoleData)22_storage)              │  0  │ /build-info/955703c344892516c2e12f453d16db7c.json │      32       │
│ AccessControlDefaultAdminRules │     _pendingDefaultAdmin     │      1       │   0    │                                  t_address                                  │  0  │ /build-info/955703c344892516c2e12f453d16db7c.json │      20       │
│ AccessControlDefaultAdminRules │ _pendingDefaultAdminSchedule │      1       │   20   │                                  t_uint48                                   │  0  │ /build-info/955703c344892516c2e12f453d16db7c.json │       6       │
│ AccessControlDefaultAdminRules │        _currentDelay         │      1       │   26   │                                  t_uint48                                   │  0  │ /build-info/955703c344892516c2e12f453d16db7c.json │       6       │
│ AccessControlDefaultAdminRules │     _currentDefaultAdmin     │      2       │   0    │                                  t_address                                  │  0  │ /build-info/955703c344892516c2e12f453d16db7c.json │      20       │
│ AccessControlDefaultAdminRules │        _pendingDelay         │      2       │   20   │                                  t_uint48                                   │  0  │ /build-info/955703c344892516c2e12f453d16db7c.json │       6       │
│ AccessControlDefaultAdminRules │    _pendingDelaySchedule     │      2       │   26   │                                  t_uint48                                   │  0  │ /build-info/955703c344892516c2e12f453d16db7c.json │       6       │
│ AccessControlDefaultAdminRules │            _roles            │      0       │   0    │              t_mapping(t_bytes32,t_struct(RoleData)22_storage)              │  1  │ /build-info/c2f58961c6d332ffdf65f44c03206682.json │      32       │
│ AccessControlDefaultAdminRules │     _pendingDefaultAdmin     │      1       │   0    │                                  t_address                                  │  1  │ /build-info/c2f58961c6d332ffdf65f44c03206682.json │      20       │
│ AccessControlDefaultAdminRules │ _pendingDefaultAdminSchedule │      1       │   20   │                                  t_uint48                                   │  1  │ /build-info/c2f58961c6d332ffdf65f44c03206682.json │       6       │
│ AccessControlDefaultAdminRules │        _currentDelay         │      1       │   26   │                                  t_uint48                                   │  1  │ /build-info/c2f58961c6d332ffdf65f44c03206682.json │       6       │
│ AccessControlDefaultAdminRules │     _currentDefaultAdmin     │      2       │   0    │                                  t_address                                  │  1  │ /build-info/c2f58961c6d332ffdf65f44c03206682.json │      20       │
│ AccessControlDefaultAdminRules │        _pendingDelay         │      2       │   20   │                                  t_uint48                                   │  1  │ /build-info/c2f58961c6d332ffdf65f44c03206682.json │       6       │
│ AccessControlDefaultAdminRules │    _pendingDelaySchedule     │      2       │   26   │                                  t_uint48                                   │  1  │ /build-info/c2f58961c6d332ffdf65f44c03206682.json │       6       │
│        AsiaFlexTimelock        │            _roles            │      0       │   0    │              t_mapping(t_bytes32,t_struct(RoleData)22_storage)              │  1  │ /build-info/c2f58961c6d332ffdf65f44c03206682.json │      32       │
│        AsiaFlexTimelock        │         _timestamps          │      1       │   0    │                       t_mapping(t_bytes32,t_uint256)                        │  1  │ /build-info/c2f58961c6d332ffdf65f44c03206682.json │      32       │
│        AsiaFlexTimelock        │          _minDelay           │      2       │   0    │                                  t_uint256                                  │  1  │ /build-info/c2f58961c6d332ffdf65f44c03206682.json │      32       │
│         AsiaFlexToken          │          _balances           │      0       │   0    │                       t_mapping(t_address,t_uint256)                        │  1  │ /build-info/c2f58961c6d332ffdf65f44c03206682.json │      32       │
│         AsiaFlexToken          │         _allowances          │      1       │   0    │             t_mapping(t_address,t_mapping(t_address,t_uint256))             │  1  │ /build-info/c2f58961c6d332ffdf65f44c03206682.json │      32       │
│         AsiaFlexToken          │         _totalSupply         │      2       │   0    │                                  t_uint256                                  │  1  │ /build-info/c2f58961c6d332ffdf65f44c03206682.json │      32       │
│         AsiaFlexToken          │            _name             │      3       │   0    │                              t_string_storage                               │  1  │ /build-info/c2f58961c6d332ffdf65f44c03206682.json │      32       │
│         AsiaFlexToken          │           _symbol            │      4       │   0    │                              t_string_storage                               │  1  │ /build-info/c2f58961c6d332ffdf65f44c03206682.json │      32       │
│         AsiaFlexToken          │        _nameFallback         │      5       │   0    │                              t_string_storage                               │  1  │ /build-info/c2f58961c6d332ffdf65f44c03206682.json │      32       │
│         AsiaFlexToken          │       _versionFallback       │      6       │   0    │                              t_string_storage                               │  1  │ /build-info/c2f58961c6d332ffdf65f44c03206682.json │      32       │
│         AsiaFlexToken          │           _nonces            │      7       │   0    │                       t_mapping(t_address,t_uint256)                        │  1  │ /build-info/c2f58961c6d332ffdf65f44c03206682.json │      32       │
│         AsiaFlexToken          │            _roles            │      8       │   0    │              t_mapping(t_bytes32,t_struct(RoleData)22_storage)              │  1  │ /build-info/c2f58961c6d332ffdf65f44c03206682.json │      32       │
│         AsiaFlexToken          │     _pendingDefaultAdmin     │      9       │   0    │                                  t_address                                  │  1  │ /build-info/c2f58961c6d332ffdf65f44c03206682.json │      20       │
│         AsiaFlexToken          │ _pendingDefaultAdminSchedule │      9       │   20   │                                  t_uint48                                   │  1  │ /build-info/c2f58961c6d332ffdf65f44c03206682.json │       6       │
│         AsiaFlexToken          │        _currentDelay         │      9       │   26   │                                  t_uint48                                   │  1  │ /build-info/c2f58961c6d332ffdf65f44c03206682.json │       6       │
│         AsiaFlexToken          │     _currentDefaultAdmin     │      10      │   0    │                                  t_address                                  │  1  │ /build-info/c2f58961c6d332ffdf65f44c03206682.json │      20       │
│         AsiaFlexToken          │        _pendingDelay         │      10      │   20   │                                  t_uint48                                   │  1  │ /build-info/c2f58961c6d332ffdf65f44c03206682.json │       6       │
│         AsiaFlexToken          │    _pendingDelaySchedule     │      10      │   26   │                                  t_uint48                                   │  1  │ /build-info/c2f58961c6d332ffdf65f44c03206682.json │       6       │
│         AsiaFlexToken          │           _paused            │      11      │   0    │                                   t_bool                                    │  1  │ /build-info/c2f58961c6d332ffdf65f44c03206682.json │       1       │
│         AsiaFlexToken          │           _status            │      12      │   0    │                                  t_uint256                                  │  1  │ /build-info/c2f58961c6d332ffdf65f44c03206682.json │      32       │
│         AsiaFlexToken          │         maxDailyMint         │      13      │   0    │                                  t_uint256                                  │  1  │ /build-info/c2f58961c6d332ffdf65f44c03206682.json │      32       │
│         AsiaFlexToken          │      maxDailyNetInflows      │      14      │   0    │                                  t_uint256                                  │  1  │ /build-info/c2f58961c6d332ffdf65f44c03206682.json │      32       │
│         AsiaFlexToken          │      lastResetTimestamp      │      15      │   0    │                                  t_uint256                                  │  1  │ /build-info/c2f58961c6d332ffdf65f44c03206682.json │      32       │
│         AsiaFlexToken          │       dailyMintAmount        │      16      │   0    │                                  t_uint256                                  │  1  │ /build-info/c2f58961c6d332ffdf65f44c03206682.json │      32       │
│         AsiaFlexToken          │     dailyNetInflowAmount     │      17      │   0    │                                  t_uint256                                  │  1  │ /build-info/c2f58961c6d332ffdf65f44c03206682.json │      32       │
│         AsiaFlexToken          │          supplyCap           │      18      │   0    │                                  t_uint256                                  │  1  │ /build-info/c2f58961c6d332ffdf65f44c03206682.json │      32       │
│         AsiaFlexToken          │         _blacklisted         │      19      │   0    │                         t_mapping(t_address,t_bool)                         │  1  │ /build-info/c2f58961c6d332ffdf65f44c03206682.json │      32       │
│         AsiaFlexToken          │          _reserves           │      20      │   0    │                                  t_uint256                                  │  1  │ /build-info/c2f58961c6d332ffdf65f44c03206682.json │      32       │
│         AsiaFlexToken          │            _price            │      21      │   0    │                                  t_uint256                                  │  1  │ /build-info/c2f58961c6d332ffdf65f44c03206682.json │      32       │
│         AsiaFlexToken          │        pendingRedeems        │      22      │   0    │                       t_mapping(t_address,t_uint256)                        │  1  │ /build-info/c2f58961c6d332ffdf65f44c03206682.json │      32       │
│         AsiaFlexToken          │       redeemBlockQueue       │      23      │   0    │             t_mapping(t_address,t_array(t_uint256)dyn_storage)              │  1  │ /build-info/c2f58961c6d332ffdf65f44c03206682.json │      32       │
│         BasketManager          │            _roles            │      0       │   0    │              t_mapping(t_bytes32,t_struct(RoleData)22_storage)              │  0  │ /build-info/955703c344892516c2e12f453d16db7c.json │      32       │
│         BasketManager          │     _pendingDefaultAdmin     │      1       │   0    │                                  t_address                                  │  0  │ /build-info/955703c344892516c2e12f453d16db7c.json │      20       │
│         BasketManager          │ _pendingDefaultAdminSchedule │      1       │   20   │                                  t_uint48                                   │  0  │ /build-info/955703c344892516c2e12f453d16db7c.json │       6       │
│         BasketManager          │        _currentDelay         │      1       │   26   │                                  t_uint48                                   │  0  │ /build-info/955703c344892516c2e12f453d16db7c.json │       6       │
│         BasketManager          │     _currentDefaultAdmin     │      2       │   0    │                                  t_address                                  │  0  │ /build-info/955703c344892516c2e12f453d16db7c.json │      20       │
│         BasketManager          │        _pendingDelay         │      2       │   20   │                                  t_uint48                                   │  0  │ /build-info/955703c344892516c2e12f453d16db7c.json │       6       │
│         BasketManager          │    _pendingDelaySchedule     │      2       │   26   │                                  t_uint48                                   │  0  │ /build-info/955703c344892516c2e12f453d16db7c.json │       6       │
│         BasketManager          │           _paused            │      3       │   0    │                                   t_bool                                    │  0  │ /build-info/955703c344892516c2e12f453d16db7c.json │       1       │
│         BasketManager          │           _status            │      4       │   0    │                                  t_uint256                                  │  0  │ /build-info/955703c344892516c2e12f453d16db7c.json │      32       │
│         BasketManager          │      _basketAllocations      │      5       │   0    │ t_mapping(t_uint8,t_array(t_struct(WeightedAsset)8835_storage)dyn_storage)  │  0  │ /build-info/955703c344892516c2e12f453d16db7c.json │      32       │
│         BasketManager          │        _basketConfigs        │      6       │   0    │            t_mapping(t_uint8,t_struct(BasketConfig)8840_storage)            │  0  │ /build-info/955703c344892516c2e12f453d16db7c.json │      32       │
│         BasketManager          │       _basketMetadata        │      7       │   0    │           t_mapping(t_uint8,t_struct(BasketMetadata)8854_storage)           │  0  │ /build-info/955703c344892516c2e12f453d16db7c.json │      32       │
│         BasketManager          │           _limits            │      8       │   0    │           t_mapping(t_bytes32,t_struct(BasketLimits)8861_storage)           │  0  │ /build-info/955703c344892516c2e12f453d16db7c.json │      32       │
│         BasketManager          │            _state            │      9       │   0    │           t_mapping(t_bytes32,t_struct(BasketState)8870_storage)            │  0  │ /build-info/955703c344892516c2e12f453d16db7c.json │      32       │
│         BasketManager          │           _keyToId           │      10      │   0    │                        t_mapping(t_bytes32,t_uint8)                         │  0  │ /build-info/955703c344892516c2e12f453d16db7c.json │      32       │
│         BasketManager          │           _idToKey           │      11      │   0    │                        t_mapping(t_uint8,t_bytes32)                         │  0  │ /build-info/955703c344892516c2e12f453d16db7c.json │      32       │
│         BasketManager          │        consumedProofs        │      12      │   0    │                         t_mapping(t_bytes32,t_bool)                         │  0  │ /build-info/955703c344892516c2e12f453d16db7c.json │      32       │
│         BasketManager          │         priceOracle          │      13      │   0    │                       t_contract(IMedianOracle)11231                        │  0  │ /build-info/955703c344892516c2e12f453d16db7c.json │      20       │
│         BasketManager          │            _roles            │      0       │   0    │              t_mapping(t_bytes32,t_struct(RoleData)22_storage)              │  1  │ /build-info/c2f58961c6d332ffdf65f44c03206682.json │      32       │
│         BasketManager          │     _pendingDefaultAdmin     │      1       │   0    │                                  t_address                                  │  1  │ /build-info/c2f58961c6d332ffdf65f44c03206682.json │      20       │
│         BasketManager          │ _pendingDefaultAdminSchedule │      1       │   20   │                                  t_uint48                                   │  1  │ /build-info/c2f58961c6d332ffdf65f44c03206682.json │       6       │
│         BasketManager          │        _currentDelay         │      1       │   26   │                                  t_uint48                                   │  1  │ /build-info/c2f58961c6d332ffdf65f44c03206682.json │       6       │
│         BasketManager          │     _currentDefaultAdmin     │      2       │   0    │                                  t_address                                  │  1  │ /build-info/c2f58961c6d332ffdf65f44c03206682.json │      20       │
│         BasketManager          │        _pendingDelay         │      2       │   20   │                                  t_uint48                                   │  1  │ /build-info/c2f58961c6d332ffdf65f44c03206682.json │       6       │
│         BasketManager          │    _pendingDelaySchedule     │      2       │   26   │                                  t_uint48                                   │  1  │ /build-info/c2f58961c6d332ffdf65f44c03206682.json │       6       │
│         BasketManager          │           _paused            │      3       │   0    │                                   t_bool                                    │  1  │ /build-info/c2f58961c6d332ffdf65f44c03206682.json │       1       │
│         BasketManager          │           _status            │      4       │   0    │                                  t_uint256                                  │  1  │ /build-info/c2f58961c6d332ffdf65f44c03206682.json │      32       │
│         BasketManager          │      _basketAllocations      │      5       │   0    │ t_mapping(t_uint8,t_array(t_struct(WeightedAsset)12754_storage)dyn_storage) │  1  │ /build-info/c2f58961c6d332ffdf65f44c03206682.json │      32       │
│         BasketManager          │        _basketConfigs        │      6       │   0    │           t_mapping(t_uint8,t_struct(BasketConfig)12759_storage)            │  1  │ /build-info/c2f58961c6d332ffdf65f44c03206682.json │      32       │
│         BasketManager          │        _basketStates         │      7       │   0    │            t_mapping(t_uint8,t_struct(BasketState)12773_storage)            │  1  │ /build-info/c2f58961c6d332ffdf65f44c03206682.json │      32       │
│         BasketManager          │        consumedProofs        │      8       │   0    │                         t_mapping(t_bytes32,t_bool)                         │  1  │ /build-info/c2f58961c6d332ffdf65f44c03206682.json │      32       │
│         BasketManager          │         priceOracle          │      9       │   0    │                       t_contract(IMedianOracle)14372                        │  1  │ /build-info/c2f58961c6d332ffdf65f44c03206682.json │      20       │
│          BasketToken           │          _balances           │      0       │   0    │                       t_mapping(t_address,t_uint256)                        │  0  │ /build-info/955703c344892516c2e12f453d16db7c.json │      32       │
│          BasketToken           │         _allowances          │      1       │   0    │             t_mapping(t_address,t_mapping(t_address,t_uint256))             │  0  │ /build-info/955703c344892516c2e12f453d16db7c.json │      32       │
│          BasketToken           │         _totalSupply         │      2       │   0    │                                  t_uint256                                  │  0  │ /build-info/955703c344892516c2e12f453d16db7c.json │      32       │
│          BasketToken           │            _name             │      3       │   0    │                              t_string_storage                               │  0  │ /build-info/955703c344892516c2e12f453d16db7c.json │      32       │
│          BasketToken           │           _symbol            │      4       │   0    │                              t_string_storage                               │  0  │ /build-info/955703c344892516c2e12f453d16db7c.json │      32       │
│          BasketToken           │            _roles            │      5       │   0    │              t_mapping(t_bytes32,t_struct(RoleData)22_storage)              │  0  │ /build-info/955703c344892516c2e12f453d16db7c.json │      32       │
│          BasketToken           │          _balances           │      0       │   0    │                       t_mapping(t_address,t_uint256)                        │  1  │ /build-info/c2f58961c6d332ffdf65f44c03206682.json │      32       │
│          BasketToken           │         _allowances          │      1       │   0    │             t_mapping(t_address,t_mapping(t_address,t_uint256))             │  1  │ /build-info/c2f58961c6d332ffdf65f44c03206682.json │      32       │
│          BasketToken           │         _totalSupply         │      2       │   0    │                                  t_uint256                                  │  1  │ /build-info/c2f58961c6d332ffdf65f44c03206682.json │      32       │
│          BasketToken           │            _name             │      3       │   0    │                              t_string_storage                               │  1  │ /build-info/c2f58961c6d332ffdf65f44c03206682.json │      32       │
│          BasketToken           │           _symbol            │      4       │   0    │                              t_string_storage                               │  1  │ /build-info/c2f58961c6d332ffdf65f44c03206682.json │      32       │
│          BasketToken           │            _roles            │      5       │   0    │              t_mapping(t_bytes32,t_struct(RoleData)22_storage)              │  1  │ /build-info/c2f58961c6d332ffdf65f44c03206682.json │      32       │
│    BasketTreasuryController    │            _roles            │      0       │   0    │              t_mapping(t_bytes32,t_struct(RoleData)22_storage)              │  0  │ /build-info/955703c344892516c2e12f453d16db7c.json │      32       │
│    BasketTreasuryController    │     _pendingDefaultAdmin     │      1       │   0    │                                  t_address                                  │  0  │ /build-info/955703c344892516c2e12f453d16db7c.json │      20       │
│    BasketTreasuryController    │ _pendingDefaultAdminSchedule │      1       │   20   │                                  t_uint48                                   │  0  │ /build-info/955703c344892516c2e12f453d16db7c.json │       6       │
│    BasketTreasuryController    │        _currentDelay         │      1       │   26   │                                  t_uint48                                   │  0  │ /build-info/955703c344892516c2e12f453d16db7c.json │       6       │
│    BasketTreasuryController    │     _currentDefaultAdmin     │      2       │   0    │                                  t_address                                  │  0  │ /build-info/955703c344892516c2e12f453d16db7c.json │      20       │
│    BasketTreasuryController    │        _pendingDelay         │      2       │   20   │                                  t_uint48                                   │  0  │ /build-info/955703c344892516c2e12f453d16db7c.json │       6       │
│    BasketTreasuryController    │    _pendingDelaySchedule     │      2       │   26   │                                  t_uint48                                   │  0  │ /build-info/955703c344892516c2e12f453d16db7c.json │       6       │
│    BasketTreasuryController    │        _nameFallback         │      3       │   0    │                              t_string_storage                               │  0  │ /build-info/955703c344892516c2e12f453d16db7c.json │      32       │
│    BasketTreasuryController    │       _versionFallback       │      4       │   0    │                              t_string_storage                               │  0  │ /build-info/955703c344892516c2e12f453d16db7c.json │      32       │
│    BasketTreasuryController    │           _status            │      5       │   0    │                                  t_uint256                                  │  0  │ /build-info/955703c344892516c2e12f453d16db7c.json │      32       │
│    BasketTreasuryController    │         usedDigests          │      6       │   0    │                         t_mapping(t_bytes32,t_bool)                         │  0  │ /build-info/955703c344892516c2e12f453d16db7c.json │      32       │
│             EIP712             │        _nameFallback         │      0       │   0    │                              t_string_storage                               │  0  │ /build-info/955703c344892516c2e12f453d16db7c.json │      32       │
│             EIP712             │       _versionFallback       │      1       │   0    │                              t_string_storage                               │  0  │ /build-info/955703c344892516c2e12f453d16db7c.json │      32       │
│             EIP712             │        _nameFallback         │      0       │   0    │                              t_string_storage                               │  1  │ /build-info/c2f58961c6d332ffdf65f44c03206682.json │      32       │
│             EIP712             │       _versionFallback       │      1       │   0    │                              t_string_storage                               │  1  │ /build-info/c2f58961c6d332ffdf65f44c03206682.json │      32       │
│             ERC20              │          _balances           │      0       │   0    │                       t_mapping(t_address,t_uint256)                        │  0  │ /build-info/955703c344892516c2e12f453d16db7c.json │      32       │
│             ERC20              │         _allowances          │      1       │   0    │             t_mapping(t_address,t_mapping(t_address,t_uint256))             │  0  │ /build-info/955703c344892516c2e12f453d16db7c.json │      32       │
│             ERC20              │         _totalSupply         │      2       │   0    │                                  t_uint256                                  │  0  │ /build-info/955703c344892516c2e12f453d16db7c.json │      32       │
│             ERC20              │            _name             │      3       │   0    │                              t_string_storage                               │  0  │ /build-info/955703c344892516c2e12f453d16db7c.json │      32       │
│             ERC20              │           _symbol            │      4       │   0    │                              t_string_storage                               │  0  │ /build-info/955703c344892516c2e12f453d16db7c.json │      32       │
│             ERC20              │          _balances           │      0       │   0    │                       t_mapping(t_address,t_uint256)                        │  1  │ /build-info/c2f58961c6d332ffdf65f44c03206682.json │      32       │
│             ERC20              │         _allowances          │      1       │   0    │             t_mapping(t_address,t_mapping(t_address,t_uint256))             │  1  │ /build-info/c2f58961c6d332ffdf65f44c03206682.json │      32       │
│             ERC20              │         _totalSupply         │      2       │   0    │                                  t_uint256                                  │  1  │ /build-info/c2f58961c6d332ffdf65f44c03206682.json │      32       │
│             ERC20              │            _name             │      3       │   0    │                              t_string_storage                               │  1  │ /build-info/c2f58961c6d332ffdf65f44c03206682.json │      32       │
│             ERC20              │           _symbol            │      4       │   0    │                              t_string_storage                               │  1  │ /build-info/c2f58961c6d332ffdf65f44c03206682.json │      32       │
│          ERC20Permit           │          _balances           │      0       │   0    │                       t_mapping(t_address,t_uint256)                        │  1  │ /build-info/c2f58961c6d332ffdf65f44c03206682.json │      32       │
│          ERC20Permit           │         _allowances          │      1       │   0    │             t_mapping(t_address,t_mapping(t_address,t_uint256))             │  1  │ /build-info/c2f58961c6d332ffdf65f44c03206682.json │      32       │
│          ERC20Permit           │         _totalSupply         │      2       │   0    │                                  t_uint256                                  │  1  │ /build-info/c2f58961c6d332ffdf65f44c03206682.json │      32       │
│          ERC20Permit           │            _name             │      3       │   0    │                              t_string_storage                               │  1  │ /build-info/c2f58961c6d332ffdf65f44c03206682.json │      32       │
│          ERC20Permit           │           _symbol            │      4       │   0    │                              t_string_storage                               │  1  │ /build-info/c2f58961c6d332ffdf65f44c03206682.json │      32       │
│          ERC20Permit           │        _nameFallback         │      5       │   0    │                              t_string_storage                               │  1  │ /build-info/c2f58961c6d332ffdf65f44c03206682.json │      32       │
│          ERC20Permit           │       _versionFallback       │      6       │   0    │                              t_string_storage                               │  1  │ /build-info/c2f58961c6d332ffdf65f44c03206682.json │      32       │
│          ERC20Permit           │           _nonces            │      7       │   0    │                       t_mapping(t_address,t_uint256)                        │  1  │ /build-info/c2f58961c6d332ffdf65f44c03206682.json │      32       │
│              Lock              │          unlockTime          │      0       │   0    │                                  t_uint256                                  │  1  │ /build-info/c2f58961c6d332ffdf65f44c03206682.json │      32       │
│              Lock              │            owner             │      1       │   0    │                              t_address_payable                              │  1  │ /build-info/c2f58961c6d332ffdf65f44c03206682.json │      20       │
│          MedianOracle          │            _roles            │      0       │   0    │              t_mapping(t_bytes32,t_struct(RoleData)22_storage)              │  1  │ /build-info/c2f58961c6d332ffdf65f44c03206682.json │      32       │
│          MedianOracle          │           _prices            │      1       │   0    │           t_mapping(t_bytes32,t_struct(StoredPrice)14402_storage)           │  1  │ /build-info/c2f58961c6d332ffdf65f44c03206682.json │      32       │
│         MockAggregator         │           _answer            │      0       │   0    │                                  t_int256                                   │  1  │ /build-info/c2f58961c6d332ffdf65f44c03206682.json │      32       │
│         MockAggregator         │           _roundId           │      1       │   0    │                                  t_uint80                                   │  1  │ /build-info/c2f58961c6d332ffdf65f44c03206682.json │      10       │
│         MockAggregator         │       _answeredInRound       │      1       │   10   │                                  t_uint80                                   │  1  │ /build-info/c2f58961c6d332ffdf65f44c03206682.json │      10       │
│         MockAggregator         │          _startedAt          │      2       │   0    │                                  t_uint256                                  │  1  │ /build-info/c2f58961c6d332ffdf65f44c03206682.json │      32       │
│         MockAggregator         │          _updatedAt          │      3       │   0    │                                  t_uint256                                  │  1  │ /build-info/c2f58961c6d332ffdf65f44c03206682.json │      32       │
│           MockERC20            │          _balances           │      0       │   0    │                       t_mapping(t_address,t_uint256)                        │  1  │ /build-info/c2f58961c6d332ffdf65f44c03206682.json │      32       │
│           MockERC20            │         _allowances          │      1       │   0    │             t_mapping(t_address,t_mapping(t_address,t_uint256))             │  1  │ /build-info/c2f58961c6d332ffdf65f44c03206682.json │      32       │
│           MockERC20            │         _totalSupply         │      2       │   0    │                                  t_uint256                                  │  1  │ /build-info/c2f58961c6d332ffdf65f44c03206682.json │      32       │
│           MockERC20            │            _name             │      3       │   0    │                              t_string_storage                               │  1  │ /build-info/c2f58961c6d332ffdf65f44c03206682.json │      32       │
│           MockERC20            │           _symbol            │      4       │   0    │                              t_string_storage                               │  1  │ /build-info/c2f58961c6d332ffdf65f44c03206682.json │      32       │
│        NAVOracleAdapter        │            _roles            │      0       │   0    │              t_mapping(t_bytes32,t_struct(RoleData)22_storage)              │  1  │ /build-info/c2f58961c6d332ffdf65f44c03206682.json │      32       │
│        NAVOracleAdapter        │     _pendingDefaultAdmin     │      1       │   0    │                                  t_address                                  │  1  │ /build-info/c2f58961c6d332ffdf65f44c03206682.json │      20       │
│        NAVOracleAdapter        │ _pendingDefaultAdminSchedule │      1       │   20   │                                  t_uint48                                   │  1  │ /build-info/c2f58961c6d332ffdf65f44c03206682.json │       6       │
│        NAVOracleAdapter        │        _currentDelay         │      1       │   26   │                                  t_uint48                                   │  1  │ /build-info/c2f58961c6d332ffdf65f44c03206682.json │       6       │
│        NAVOracleAdapter        │     _currentDefaultAdmin     │      2       │   0    │                                  t_address                                  │  1  │ /build-info/c2f58961c6d332ffdf65f44c03206682.json │      20       │
│        NAVOracleAdapter        │        _pendingDelay         │      2       │   20   │                                  t_uint48                                   │  1  │ /build-info/c2f58961c6d332ffdf65f44c03206682.json │       6       │
│        NAVOracleAdapter        │    _pendingDelaySchedule     │      2       │   26   │                                  t_uint48                                   │  1  │ /build-info/c2f58961c6d332ffdf65f44c03206682.json │       6       │
│        NAVOracleAdapter        │           _paused            │      3       │   0    │                                   t_bool                                    │  1  │ /build-info/c2f58961c6d332ffdf65f44c03206682.json │       1       │
│        NAVOracleAdapter        │         _currentNAV          │      4       │   0    │                                  t_uint256                                  │  1  │ /build-info/c2f58961c6d332ffdf65f44c03206682.json │      32       │
│        NAVOracleAdapter        │     _lastUpdateTimestamp     │      5       │   0    │                                  t_uint256                                  │  1  │ /build-info/c2f58961c6d332ffdf65f44c03206682.json │      32       │
│        NAVOracleAdapter        │      stalenessThreshold      │      6       │   0    │                                  t_uint256                                  │  1  │ /build-info/c2f58961c6d332ffdf65f44c03206682.json │      32       │
│        NAVOracleAdapter        │      deviationThreshold      │      7       │   0    │                                  t_uint256                                  │  1  │ /build-info/c2f58961c6d332ffdf65f44c03206682.json │      32       │
│             Nonces             │           _nonces            │      0       │   0    │                       t_mapping(t_address,t_uint256)                        │  1  │ /build-info/c2f58961c6d332ffdf65f44c03206682.json │      32       │
│            Pausable            │           _paused            │      0       │   0    │                                   t_bool                                    │  0  │ /build-info/955703c344892516c2e12f453d16db7c.json │       1       │
│            Pausable            │           _paused            │      0       │   0    │                                   t_bool                                    │  1  │ /build-info/c2f58961c6d332ffdf65f44c03206682.json │       1       │
│         ProofOfReserve         │          reserveUSD          │      0       │   0    │                                  t_uint256                                  │  1  │ /build-info/c2f58961c6d332ffdf65f44c03206682.json │      32       │
│         ProofOfReserve         │            owner             │      1       │   0    │                                  t_address                                  │  1  │ /build-info/c2f58961c6d332ffdf65f44c03206682.json │      20       │
│        ReentrancyGuard         │           _status            │      0       │   0    │                                  t_uint256                                  │  0  │ /build-info/955703c344892516c2e12f453d16db7c.json │      32       │
│        ReentrancyGuard         │           _status            │      0       │   0    │                                  t_uint256                                  │  1  │ /build-info/c2f58961c6d332ffdf65f44c03206682.json │      32       │
│       TimelockController       │            _roles            │      0       │   0    │              t_mapping(t_bytes32,t_struct(RoleData)22_storage)              │  1  │ /build-info/c2f58961c6d332ffdf65f44c03206682.json │      32       │
│       TimelockController       │         _timestamps          │      1       │   0    │                       t_mapping(t_bytes32,t_uint256)                        │  1  │ /build-info/c2f58961c6d332ffdf65f44c03206682.json │      32       │
│       TimelockController       │          _minDelay           │      2       │   0    │                                  t_uint256                                  │  1  │ /build-info/c2f58961c6d332ffdf65f44c03206682.json │      32       │
│       TreasuryController       │            _roles            │      0       │   0    │              t_mapping(t_bytes32,t_struct(RoleData)22_storage)              │  1  │ /build-info/c2f58961c6d332ffdf65f44c03206682.json │      32       │
│       TreasuryController       │     _pendingDefaultAdmin     │      1       │   0    │                                  t_address                                  │  1  │ /build-info/c2f58961c6d332ffdf65f44c03206682.json │      20       │
│       TreasuryController       │ _pendingDefaultAdminSchedule │      1       │   20   │                                  t_uint48                                   │  1  │ /build-info/c2f58961c6d332ffdf65f44c03206682.json │       6       │
│       TreasuryController       │        _currentDelay         │      1       │   26   │                                  t_uint48                                   │  1  │ /build-info/c2f58961c6d332ffdf65f44c03206682.json │       6       │
│       TreasuryController       │     _currentDefaultAdmin     │      2       │   0    │                                  t_address                                  │  1  │ /build-info/c2f58961c6d332ffdf65f44c03206682.json │      20       │
│       TreasuryController       │        _pendingDelay         │      2       │   20   │                                  t_uint48                                   │  1  │ /build-info/c2f58961c6d332ffdf65f44c03206682.json │       6       │
│       TreasuryController       │    _pendingDelaySchedule     │      2       │   26   │                                  t_uint48                                   │  1  │ /build-info/c2f58961c6d332ffdf65f44c03206682.json │       6       │
│       TreasuryController       │           _paused            │      3       │   0    │                                   t_bool                                    │  1  │ /build-info/c2f58961c6d332ffdf65f44c03206682.json │       1       │
│       TreasuryController       │        _nameFallback         │      4       │   0    │                              t_string_storage                               │  1  │ /build-info/c2f58961c6d332ffdf65f44c03206682.json │      32       │
│       TreasuryController       │       _versionFallback       │      5       │   0    │                              t_string_storage                               │  1  │ /build-info/c2f58961c6d332ffdf65f44c03206682.json │      32       │
│       TreasuryController       │           _status            │      6       │   0    │                                  t_uint256                                  │  1  │ /build-info/c2f58961c6d332ffdf65f44c03206682.json │      32       │
│       TreasuryController       │        treasurySigner        │      7       │   0    │                                  t_address                                  │  1  │ /build-info/c2f58961c6d332ffdf65f44c03206682.json │      20       │
│       TreasuryController       │      requestExpiration       │      8       │   0    │                                  t_uint256                                  │  1  │ /build-info/c2f58961c6d332ffdf65f44c03206682.json │      32       │
│       TreasuryController       │         usedRequests         │      9       │   0    │                         t_mapping(t_bytes32,t_bool)                         │  1  │ /build-info/c2f58961c6d332ffdf65f44c03206682.json │      32       │
└────────────────────────────────┴──────────────────────────────┴──────────────┴────────┴─────────────────────────────────────────────────────────────────────────────┴─────┴───────────────────────────────────────────────────┴───────────────┘
